OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAR7HWXWCYXSU7IINQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=image-analysis-bucket-1758979450
