OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAR7HWXWCYXENKE2HH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1  # リージョンを適宜変更
S3_BUCKET_NAME=sproject-app-image-storage
